UWPClient/Scenario/Editor/ScenarioEditorMainPage.xaml

<Page
    x:Class="Graighle.Triping.UWPClient.Scenario.Editor.ScenarioEditorMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Graighle.Triping.UWPClient.Scenario.Editor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <NavigationView x:Name="scenarioEditorNavigationView" IsBackButtonVisible="Visible" IsBackEnabled="True" PaneDisplayMode="Top" BackRequested="ScenarioEditorNavigationView_BackRequested" Loaded="ScenarioEditorNavigationView_Loaded" ItemInvoked="RootNavigationView_ItemInvoked" IsSettingsVisible="False">
            <NavigationView.PaneHeader>
                <TextBlock x:Uid="ScenarioEditorNavigationHeader" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12,0,12,0" FontSize="16" />
            </NavigationView.PaneHeader>

            <NavigationView.MenuItems>
                <NavigationViewItem Tag="Outline" x:Uid="ScenarioEditorNavigationOutline" />
                <NavigationViewItem Tag="Prologue" x:Uid="ScenarioEditorNavigationPrologue" />
                <NavigationViewItem Tag="Epilogue" x:Uid="ScenarioEditorNavigationEpilogue" />
                <NavigationViewItem Tag="NPCs" x:Uid="ScenarioEditorNavigationNPCs" />
                <NavigationViewItem Tag="Maps" x:Uid="ScenarioEditorNavigationMaps" />
            </NavigationView.MenuItems>

            <Frame x:Name="rootContentFrame" />
        </NavigationView>

    </Grid>
</Page>
