UWPClient/Scenario/Editor/ScenarioEditorMainPage.xaml

<Page
    x:Class="Graighle.Triping.UWPClient.Scenario.Editor.ScenarioEditorMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Graighle.Triping.UWPClient.Scenario.Editor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- コマンドバー -->
        <CommandBar Grid.Row="0" DefaultLabelPosition="Right">
            <CommandBar.Content>
                <StackPanel Orientation="Horizontal">
                    <AppBarButton Icon="Back" Click="BackButton_Click" />
                    <TextBlock x:Uid="ScenarioEditorNavigationHeader" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12,0,12,0" FontSize="16" />
                </StackPanel>
            </CommandBar.Content>
            <AppBarButton x:Uid="ScenarioEditorEditButton" Icon="Edit" Visibility="{Binding ScenarioEditor.IsEditing, Converter={StaticResource InverseBool}}" Click="EditButton_Click"/>
            <AppBarButton x:Uid="ScenarioEditorSaveButton" Icon="Save" Visibility="{Binding ScenarioEditor.IsEditing}"/>
            <AppBarButton x:Uid="ScenarioEditorCancelButton" Icon="Cancel" Visibility="{Binding ScenarioEditor.IsEditing}" Click="CancelButton_Click"/>

            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="ScenarioEditorExportButton" Visibility="{Binding ScenarioEditor.IsEditing, Converter={StaticResource InverseBool}}"/>
                <AppBarSeparator />
                <AppBarButton x:Uid="ScenarioEditorDeleteButton" Visibility="{Binding ScenarioEditor.IsEditing, Converter={StaticResource InverseBool}}"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>

        <!-- ナビゲーション＋コンテンツ -->
        <NavigationView Grid.Row="1" x:Name="scenarioEditorNavigationView" IsBackButtonVisible="Collapsed" PaneDisplayMode="Top" Loaded="ScenarioEditorNavigationView_Loaded" ItemInvoked="RootNavigationView_ItemInvoked" IsSettingsVisible="False">
            <NavigationView.MenuItems>
                <NavigationViewItem Tag="Outline" x:Uid="ScenarioEditorNavigationOutline" />
                <NavigationViewItem Tag="Prologue" x:Uid="ScenarioEditorNavigationPrologue" />
                <NavigationViewItem Tag="Epilogue" x:Uid="ScenarioEditorNavigationEpilogue" />
                <NavigationViewItem Tag="NPCs" x:Uid="ScenarioEditorNavigationNPCs" />
                <NavigationViewItem Tag="Maps" x:Uid="ScenarioEditorNavigationMaps" />
            </NavigationView.MenuItems>

            <Frame x:Name="rootContentFrame" />
        </NavigationView>

    </Grid>
</Page>
