UWPClient/Scenario/Editor/ScenarioEditorOutlinePage.xaml

<Page
    x:Class="Graighle.Triping.UWPClient.Scenario.Editor.ScenarioEditorOutlinePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Graighle.Triping.UWPClient.Scenario.Editor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <StackPanel Margin="24">
            <!-- タイトル -->
            <TextBlock x:Uid="ScenarioTitleTextBlock" TextWrapping="Wrap" Style="{StaticResource EditorFormLabelTextBlock}" Height="20" VerticalAlignment="Bottom" FontFamily="Segoe UI"/>
            <TextBox Text="{Binding ScenarioEditor.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource EditorFormLineTextBox}" IsReadOnly="{Binding ScenarioEditor.IsEditing, Converter={StaticResource InverseBool}}"/>

            <!-- 作者 -->
            <TextBlock x:Uid="ScenarioAuthorTextBlock" TextWrapping="Wrap" Style="{StaticResource EditorFormLabelTextBlock}" Height="20" VerticalAlignment="Bottom" FontFamily="Segoe UI"/>
            <TextBox Text="{Binding ScenarioEditor.Author, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource EditorFormLineTextBox}" IsReadOnly="{Binding ScenarioEditor.IsEditing, Converter={StaticResource InverseBool}}"/>
        </StackPanel>
    </ScrollViewer>
</Page>
