UWPClient/App.xaml

<Application
    x:Class="Graighle.Triping.UWPClient.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:converters="using:Graighle.Triping.UWPClient.Utilities.Converters"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Graighle.Triping.UWPClient">

    <Application.Resources>
        <!-- 変換 -->
        <converters:InverseBoolConverter x:Key="InverseBool"/>

        <!--- セクションのタイトル -->
        <Style x:Key="SectionTitleTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <!--- データのラベル -->
        <Style x:Key="DataLabelTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="Height" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Margin" Value="0,20,0,0"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <!--- データの値 -->
        <Style x:Key="DataValueTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="Margin" Value="0,4,0,4"/>
        </Style>

        <Style x:Key="EditorFormLabelTextBlock" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Margin" Value="0,24,0,4"/>
        </Style>

        <!-- 1行編集 -->
        <Style x:Key="EditorFormLineTextBox" TargetType="TextBox">
            <Setter Property="Margin" Value="0,4,0,4"/>
        </Style>

        <!-- 複数行編集 -->
        <Style x:Key="EditorFormMultiLinesTextBox" TargetType="TextBox">
            <Setter Property="Height" Value="200"/>
            <Setter Property="Margin" Value="0,4,0,4"/>
            <Setter Property="AcceptsReturn" Value="True"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        </Style>

        <!-- コマンドボタン -->
        <Style x:Key="AppCommandButton" TargetType="AppBarButton">
            <Setter Property="Height" Value="40"/>
        </Style>
    </Application.Resources>

</Application>
