UWPClient/MainPage.xaml

<Page
    x:Class="Graighle.Triping.UWPClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Graighle.Triping.UWPClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="1600" Height="900">

    <Grid>
        <!-- Root Navigation -->
        <NavigationView x:Name="rootNavigationView" PaneDisplayMode="Top" IsBackButtonVisible="Collapsed" Loaded="RootNavigationView_Loaded" ItemInvoked="RootNavigationView_ItemInvoked">
            <NavigationView.PaneHeader>
                <TextBlock Text="TRiPinG" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12,0,12,0" FontSize="16" />
            </NavigationView.PaneHeader>

            <NavigationView.MenuItems>
                <NavigationViewItem Tag="home" x:Uid="RootNavigationHome" />
                <NavigationViewItem Tag="characters" x:Uid="RootNavigationCharacters" />
                <NavigationViewItem Tag="client" x:Uid="RootNavigationClient" />
                <NavigationViewItem Tag="host" x:Uid="RootNavigationHost" />
                <NavigationViewItem Tag="scenario" x:Uid="RootNavigationScenario" />
            </NavigationView.MenuItems>

            <Frame x:Name="rootContentFrame" />
        </NavigationView>
    </Grid>
</Page>
