UWPClient/scenario/ScenarioListPage.xaml

<Page
    x:Class="Graighle.Triping.UWPClient.Scenario.ScenarioListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Graighle.Triping.UWPClient.Scenario"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <Grid>
        <SplitView DisplayMode="Inline" IsPaneOpen="True">
            <!-- シナリオ一覧 -->
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <CommandBar Grid.Row="0" OverflowButtonVisibility="Collapsed">
                        <CommandBar.Content>
                            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="40">
                                <TextBlock x:Uid="ScenarioListLabel" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,0,0,0"/>
                            </Grid>
                        </CommandBar.Content>
                        <AppBarButton Icon="Add" Click="AddScenarioButton_Click" />
                    </CommandBar>

                    <ListView Grid.Row="1" ItemsSource="{Binding ScenarioList.Items}" SelectionChanged="ScenarioListView_SelectionChanged">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="12,0,0,0">
                                    <TextBlock Text="{Binding Title}" Style="{ThemeResource BaseTextBlockStyle}" Opacity="0.8" Margin="0,4,0,0" />
                                    <TextBlock Text="{Binding Author}" Style="{ThemeResource CaptionTextBlockStyle}" Opacity="0.6" Margin="0,4,0,0" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </SplitView.Pane>

            <!-- シナリオ詳細 -->
            <Frame x:Name="selectingScenarioFrame">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <CommandBar Grid.Row="0" OverflowButtonVisibility="Collapsed">
                        <AppBarButton x:Uid="ScenarioOpenDetailButton" Style="{StaticResource AppCommandButton}" Click="OpenDetailButton_Click"/>
                        <AppBarSeparator/>
                        <AppBarButton Icon="Download" />
                    </CommandBar>

                    <Frame Grid.Row="1">
                        <ScrollViewer>
                            <StackPanel>
                                <!-- タイトル -->
                                <TextBlock Text="{Binding Title}" Style="{StaticResource SectionTitleTextBlockStyle}" />

                                <!-- 作者 -->
                                <TextBlock x:Uid="ScenarioAuthorTextBlock" Style="{StaticResource DataLabelTextBlockStyle}"/>
                                <TextBlock Text="{Binding Author}" Style="{StaticResource DataValueTextBlockStyle}"/>
                            </StackPanel>
                        </ScrollViewer>
                    </Frame>
                </Grid>
            </Frame>
        </SplitView>
    </Grid>
</Page>
