UWPClient/scenario/ScenarioListPage.xaml

<Page
    x:Class="Graighle.Triping.UWPClient.Scenario.ScenarioListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Graighle.Triping.UWPClient.Scenario"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <SplitView DisplayMode="Inline" IsPaneOpen="True">
            <!-- シナリオ一覧 -->
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <CommandBar Grid.Row="0" OverflowButtonVisibility="Collapsed">
                        <CommandBar.Content>
                            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="40">
                                <TextBlock x:Uid="ScenarioListLabel" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,0,0,0"/>
                            </Grid>
                        </CommandBar.Content>
                        <AppBarButton Icon="Add" />
                    </CommandBar>

                    <ListView Grid.Row="1"/>
                </Grid>
            </SplitView.Pane>

            <!-- シナリオ詳細 -->
            <Frame>
                <ScrollViewer>
                </ScrollViewer>
            </Frame>
        </SplitView>
    </Grid>
</Page>
